[gd_scene load_steps=3 format=2]

[ext_resource path="res://Public.tscn" type="PackedScene" id=1]
[ext_resource path="res://Evil.gd" type="Script" id=2]

[node name="Public" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 1

[connection signal="body_entered" from="." to="." method="_on_Public_body_entered"]
